# AndroidArchitectureComponentsSamplesContributors

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  ktlint.gradle  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hoge/hogehoge/androidarchitecturecomponentssamplescontributors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hoge/hogehoge/androidarchitecturecomponentssamplescontributors/: App.kt  MainActivity.kt
app/src/main/java/hoge/hogehoge/androidarchitecturecomponentssamplescontributors/di/: AppComponent.kt  AppModule.kt  DomainModule.kt  InfraModule.kt  NetworkModule.kt  RetrofitGithub.kt
app/src/main/java/hoge/hogehoge/androidarchitecturecomponentssamplescontributors/di/activitymodule/: MainActivityBuilder.kt  MainActivityModule.kt  RepositoryActivityBuilder.kt  RepositoryActivityModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/hoge/hogehoge/androidarchitecturecomponentssamplescontributors/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/hoge/hogehoge/core/: ExampleInstrumentedTest.kt
core/src/main/java/hoge/hogehoge/core/: Constants.kt
core/src/main/java/hoge/hogehoge/core/exception/api/: APIException.kt  GithubException.kt
core/src/main/java/hoge/hogehoge/core/extension/: SingleEx.kt
core/src/test/java/hoge/hogehoge/core/: ExampleUnitTest.kt
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/hoge/hogehoge/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/hoge/hogehoge/domain/entity/: Contributor.kt  LinkHeader.kt  User.kt
domain/src/main/java/hoge/hogehoge/domain/exception/: ConvertException.kt
domain/src/main/java/hoge/hogehoge/domain/result/: Result.kt
domain/src/main/java/hoge/hogehoge/domain/usecase/: GithubUseCase.kt  GithubUseCaseImpl.kt
domain/src/test/java/hoge/hogehoge/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/androidTest/java/hoge/hogehoge/infra/: ExampleInstrumentedTest.kt
infra/src/main/java/hoge/hogehoge/infra/api/github/: GithubAPIDefinition.kt  GithubService.kt
infra/src/main/java/hoge/hogehoge/infra/api/github/exception/: GithubException.kt
infra/src/main/java/hoge/hogehoge/infra/api/github/model/body/: Contributor.kt  RawContributor.kt  RawUser.kt
infra/src/main/java/hoge/hogehoge/infra/api/github/model/header/: LinkHeader.kt  RawLinkHeader.kt
infra/src/main/java/hoge/hogehoge/infra/api/github/request/: GetContributorsAPI.kt  GetUserAPI.kt
infra/src/main/java/hoge/hogehoge/infra/api/template/: APIDefinition.kt  APIException.kt  APIRequest.kt  APIResponse.kt
infra/src/main/java/hoge/hogehoge/infra/repository/: GithubRepository.kt  GithubRepositoryImpl.kt
infra/src/main/java/hoge/hogehoge/infra/store/: GithubRemoteStore.kt  GithubRemoteStoreImpl.kt
infra/src/test/java/hoge/hogehoge/infra/: ExampleUnitTest.kt
infra/src/test/java/hoge/hogehoge/infra/api/github/model/header/: LinkHeaderTest.kt  RawLinkHeaderTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/hoge/hogehoge/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/hoge/hogehoge/presentation/: MainActivity.kt  Navigation.kt
presentation/src/main/java/hoge/hogehoge/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/hoge/hogehoge/presentation/common/: DiffUtilAdapter.kt
presentation/src/main/java/hoge/hogehoge/presentation/repository/: RepositoryActivity.kt
presentation/src/main/java/hoge/hogehoge/presentation/repository/contributor/: ContributorFragment.kt  ContributorViewModel.kt
presentation/src/main/java/hoge/hogehoge/presentation/repository/contributors/: ContributorsAdapter.kt  ContributorsFragment.kt  ContributorsViewModel.kt
presentation/src/main/java/hoge/hogehoge/presentation/repository/repository/: RepositoryFragment.kt
presentation/src/main/java/hoge/hogehoge/presentation/user/: TabItem.kt  UserFragment.kt  UserFragmentPagerAdapter.kt  UserViewModel.kt
presentation/src/main/java/hoge/hogehoge/presentation/user/followers/: FollowersFragment.kt
presentation/src/main/java/hoge/hogehoge/presentation/user/following/: FollowingFragment.kt
presentation/src/main/java/hoge/hogehoge/presentation/user/repositories/: RepositoriesFragment.kt
presentation/src/main/java/hoge/hogehoge/presentation/user/stars/: StarsFragment.kt
presentation/src/main/java/hoge/hogehoge/presentation/view/: ConsumingTouchEventLayout.kt
presentation/src/main/res/drawable/: placeholder.xml
presentation/src/main/res/layout/: activity_repository.xml  fragment_contributor.xml  fragment_contributors.xml  fragment_repository.xml  fragment_user.xml  fragment_user_followers.xml  fragment_user_following.xml  fragment_user_repositories.xml  fragment_user_stars.xml  item_contributor.xml  item_progress.xml  view_loading.xml  view_retry.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/hoge/hogehoge/presentation/: ExampleUnitTest.kt
