// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    repositories {
        google()
        jcenter()
    }
}

repositories {
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    ktlint dependency.ktlint
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "-F", "src/**/*.kt", "--reporter=plain?group_by_file,output=${buildDir}/ktlint.txt"
}

preBuild.dependsOn ktlint