apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "../ktlint.gradle"
apply from: "../common.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation project(appmodule.domain)
    implementation project(appmodule.core)
}
