apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "../common.gradle"
apply from: "../ktlint.gradle"

android {
    defaultConfig {
        applicationId constant.applicationId
    }
}

dependencies {
    implementation project(appmodule.presentation)
    implementation project(appmodule.domain)
    implementation project(appmodule.infra)
    implementation project(appmodule.core)
}